{
    "name": "@paczkoapi/examples-onepager-npm",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "vite"
    },
    "dependencies": {
        "paczkoapi": "*"
    },
    "devDependencies": {
        "typescript": "~5.8.2",
        "vite": "^6.2.5"
    }
}
